# zatii_azure_web_app

./: Program.cs  appsettings.json  zatii_azure_web_app.csproj  zatii_azure_web_app.sln
.github/workflows/: master_zati-azure-web-app.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20260113164629_Initial.Designer.cs  20260113164629_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
